.card-type-1-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-type-1 {
    padding: 30px 30px;
}

.card-type-1>div:nth-child(1) {
    padding-bottom: 40px;
}

.card-type-1>h3 {
    padding-bottom: 20px;
}

.card-type-1 img {
    width: 100%;
    max-width: 240px;
}

.card-type-2-container {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-type-2 {

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 30px 30px;
}

.card-type-2 img {
    width: 100%;
    max-width: 240px;
}

.card-type-2>h3 {
    padding-bottom: 20px;
}

.card-type-2>div:nth-child(1) {
    padding-bottom: 40px;
}

.card-type-3-container {
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card-type-3 {
    display: grid;
    grid-template-columns: 3fr 9fr;
}


.card-type-3 div:nth-child(2)>h3 {
    padding-bottom: 20px;
}

.card-type-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-type-3 div:nth-child(2) {
    padding: 60px;
}

.card-type-4-container {
    display: flex;
    flex-direction: column;
    gap: 49px;
    max-width: 660px;
}

.card-type-4 {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    transition: all 0.3s ease-in-out;
}

.card-type-5 p {
    height: 100px;
}

.card-type-4.active-card {
    /* border: 2px solid #293ECD; */
    box-shadow: 0 0 20px rgba(41, 62, 205, 0.3);
    transform: scale(1.02);
}

.card-type-4 .card-footer {
    /* padding-top: 32px; */
    display: flex;
    align-items: center;
    justify-content: end;
}

.card-type-4 .card-footer a {
    /* width: 156px; */
    /* height: 53px; */
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 32px;
    border: 2px solid #293ECD;
    color: #293ECD;
    transition: all 0.3s ease-in-out;
    user-select: none;
    cursor: pointer;
}

.card-type-4 .card-footer a:hover {
    background-color: #293ECD;
    color: #fff;
}

.card-type-5-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-type-5 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    overflow: hidden;
    height: 100%;
}

.card-type-5-main-image {
    width: 100%;
    height: 300px;
}

.card-type-5 .card-body {
    padding: 40px;
    display: grid;
    gap: 20px;
    grid-template-rows: auto auto auto;
}

.card-type-5 .card-footer a {
    position: relative;
    width: 142px;
    height: 40px;
}

.card-type-5 .card-footer a img {
    position: absolute;
    object-fit: cover;
    object-position: center;
}

.card-type-5 .card-footer a img:last-child {
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.card-type-5 .card-footer a img:first-child {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.card-type-5 .card-footer a:hover img:first-child {
    opacity: 0;
}

.card-type-5 .card-footer a:hover img:last-child {
    opacity: 1;
}

@media screen and (max-width: 850px) {
    .card-type-1-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card-type-1 img {
        width: 100%;
        max-width: 120px;
    }

    .card-type-2-container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .card-type-2 {
        border-radius: 20px;
    }

    .card-type-2 img {
        width: 100%;
        max-width: 120px;
    }

    .card-type-3-container {
        gap: 20px;
    }

    .card-type-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
    }

    .card-type-3 div:nth-child(2) {
        padding: 20px;
    }

    .card-type-5-container {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card-type-5 .card-body {
        flex-grow: 1;
        padding: 20px;
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .card-type-5-container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card-type-5-main-image {
        width: 100%;
        height: 250px;
    }

    .card-type-5 .card-footer a {
        width: 95px;
        height: 20px;
    }

    .btn-look img {
        width: 95px;
        height: 20px;
    }

    .card-type-5 .fs-32 {
        font-size: 18px !important;
    }

    .card-type-4-container {
        gap: 20px;
    }

    .card-type-4 {
        padding: 20px;
        gap: 20px;
    }

    .card-type-4 .fs-18 {
        font-size: 14px;
    }

    .card-type-4 .ls-36 {
        letter-spacing: 2.7px;
    }

    .card-type-4 .card-footer a {
        padding: 8px 12px;
    }
}

@media screen and (min-width:850px) and (max-width: 1110px) {
    .card-type-5-container {
        gap: 20px;
    }

    .card-type-5 .card-body {
        padding: 20px;
    }

    .card-type-5-main-image {
        width: 100%;
        height: 200px;
    }

    .card-type-5 .card-body {
        padding: 25px;
    }
}

@media screen and (min-width:1110px) and (max-width: 1280px) {
    .card-type-5-container {
        gap: 20px;
    }

    .card-type-5-main-image {
        width: 100%;
        height: 250px;
    }

    .card-type-5 .card-body {
        padding: 30px;
    }

}